OS_AUTH_URL=http://10.28.3.240:5000/v3
OS_TENANT_NAME=76c06b07a47a467b9bf467a766d40dc8 
OS_USERNAME=marcomendez
OS_PASSWORD=MM77884632**
OS_DOMAIN_NAME=fundacion-jala
OS_PROJECT_NAME=fj_marcomendez_at05-lab
OS_FLAVOR=f4.lab.medium
OS_IMAGE=ubuntu-14.04-amd64-server_12012018
OS_KEY_PAIR_NAME=marcoKey
OS_REGION_NAME=bootstack-jalasoft
OS_IDENTITY_API_VERSION=3
OS_SERVER_NAME=PC_Ubuntu
BOX_NAME=mioMarcoUnbut2
OS_KEY_PATH=./marcokey.pem
